#hibernate.connection.driver_class=org.h2.Driver
#hibernate.connection.url=jdbc:h2:file:~/mytestdb
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.hbm2ddl.auto=validate
#hibernate.dialect=org.hibernate.dialect.H2Dialect
